# SeleniumF_2023

./: .gitignore  Smoke.xml  apiSmoke.xml  pom.xml
src/main/java/actions/: CartPageActions.java  HomePageActions.java
src/main/java/actions/kamolini/: HomePageActions.java  LoginPageActions.java
src/main/java/actions/wixkamolini/: CartPageActions.java  HomePageActions.java
src/main/java/driver/: KamolDriver.java
src/main/java/elements/: CartPageElements.java  HomePageElements.java
src/main/java/elements/kamolini/: HomePageElements.java  LoginPageElements.java
src/main/java/elements/wixkamolini/: CartPageElements.java  HomePageElements.java
src/main/java/model/: Customer.java  Person.java  PersonName.java
src/main/java/util/: Excel.java  P_util.java
src/test/java/En/: W.java
src/test/java/base/: BaseTest.java  BaseTest_kamolini.java  BaseTest_wixKamolini.java
src/test/java/iok/: ExcelR.java  Pro.java
src/test/java/l/: Listener.java
src/test/java/olr/: Bachar.java  Cons.java  K.java  Kamolesh.java  OLR.java  ShuvroKamol.java  T.java  T1.java  Tr.java
src/test/java/r/: A.java  P.java  R.java  S.java
src/test/java/tc/: Ttc.java
src/test/java/test/: All.java  BTest.java  DKamol.java  FU.java  GaneshTest.java  IslamTest.java  J.java  KKamolTest.java  KamoliniTest.java  Mkar.java  Mott.java  SKamolTest.java  SongitaTest.java  jewelTest.java  mitaTest.java  mnew.java
src/test/java/test/api/: KamoliniApiTest.java
src/test/java/test/ui/: DataP.java  Je.java  KT.java  KT2.java  KT3.java  KamoliniTest.java  Li.java  Ss.java  T.java
src/test/java/ut/: FibonacciChecker.java  UT.java
src/test/resources/: CreateCustomer.json
src/test/resources/data/: Test.xlsx  data.properties  data2.property
src/test/resources/properties/: config.properties  device.properties  title.properties
